47
CS01
SHANIKANT
65 68 70 66 69 67 68
CS02
SANGINENI MEGHA SYAM
72 70 74 73 71 72 70
CS03
SIRIVOLU SRI HARSHA
60 62 64 63 61 62 60
CS04
SAI MAHIDHAR RAMIDELA
58 60 59 57 61 58 60
CS05
HUBLI FEARA SULTANA
67 69 70 68 66 67 68
CS06
Parab Dutta
63 65 64 66 62 63 64
CS07
SAHIL SIDDIQUE
55 57 58 56 59 57 58
CS08
Aksa Siddiqui
78 77 76 79 75 78 77
CS09
PADALA SAI MIDHUN REDDY
61 63 62 60 64 62 63
CS10
KURHADE RUPALI SANDIP
59 58 60 61 57 58 59
CS11
INDRASHIS MANNA
68 70 69 71 67 68 69
CS12
NAGI REDDY SREEVEN REDDY
66 65 67 64 68 66 67
CS13
ANISH PRAJAPATH
62 61 63 64 60 61 62
CS14
DHANUNJAYA RAO
74 73 75 72 76 74 73
CS15
KISHORE KARTHIKEYA
61 63 62 60 64 62 63
CS16
SUJITH KUMAR
64 66 65 63 67 65 66
CS17
VEERENDRA NADH
69 68 70 67 71 69 68
CS18
JAYESH JAISWAL
58 59 57 60 56 58 59
CS19
PAGUDALA SAI JAHNAVI
65 64 66 63 67 65 64
CS20
VAGHMARE SIDDHARTH
62 61 60 63 64 62 61
CS21
HARBAMON TERANG
55 56 54 57 58 56 55
CS22
RIGVED PAL
67 65 66 68 64 66 65
CS23
ATTILI ABHIRAM
63 62 61 64 65 63 62
CS24
BODDU JOHN SUDEEP
59 58 57 60 61 59 58
CS25
CHAUDHARI DIVYANSHU HARISHBHAI
66 68 67 65 69 67 68
CS26
SHAIK JANI BEGUM
60 59 61 62 58 60 59
CS27
GAURI YOGESHWAR WANKHADE
64 63 65 66 62 64 63
CS28
RAJA BABU
57 56 58 55 59 57 56
CS29
BANGARI RAKESH SAGAR
61 60 62 63 59 61 60
CS30
C BHANU PRABHU CHANDAN
68 67 69 66 70 68 67
CS31
HARSHAN RATHOD
54 55 56 53 57 55 54
CS32
ARAVADASARI VAMSI DEEPAK
63 64 62 61 65 63 64
CS33
MADDI SRISAILAM
66 65 67 64 68 66 65
CS34
SAGILI ABHISHEK
60 61 59 58 62 60 61
CS35
DEEPAK KUMAR NIRALA
64 63 65 66 62 64 63
CS36
H LAVANYA
58 57 59 56 60 58 57
CS37
SIVAMANI PITTALA
62 63 61 60 64 62 63
CS38
MOPURI SREE NEEMA
65 66 64 63 67 65 66
CS39
KOLASANI SIRISHA
61 60 62 63 59 61 60
CS40
Harsh Chaudhary
67 66 68 65 69 67 66
CS41
Aditya Singh
63 64 62 61 65 63 64
CS42
ADITYA KUMAR
66 65 67 64 68 66 65
CS43
HARSHITA NALLANA
64 63 65 66 62 64 63
CS44
ESAIARASI S
58 59 57 56 60 58 59
CS45
SNEHITHA PENCHILI
62 61 63 64 60 62 61
CS46
KETHAVATH RAJA NAYAK
55 56 54 57 58 56 55
CS47
UDIT PANDEY
63 62 64 61 65 63 62
